{
  "name": "debug-load-files-righto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "righto": "^3.0.4",
    "tape": "^4.7.0"
  }
}
